#Two = 2
#Three = 3
#One = 1
#One,Two,Three = 1,2,3
#print(One)
#print(Two)
#print(Three)
#print(Two)
#print(One)
Two = 4
#print(Two)
Ronaldo = "Hello" + "1"
Messi = "Visnu"
#print(Ronaldo)
#print(Messi)

#def FunctionName() :
    #newVar = "World"
    #print(newVar)
    #print(One)
    #return
#left = what you're giving the value  
#right = what is the value is
#FunctionName()
#Five = 3 + 2
#print(Five)
#+,-,*,/ = plus,minus.times,divide
#Five = 5 + 6
#print(Five)
count = 0
print(count)
count = count + 1
print(count)
count /= 2
print(count)
