#  / /     0
#- - - - - 1
#  / /     2
#- - - - - 3 
#  / /     4

#for row in range(5):
    #if row%2 == 0:
        #print("  | |  ")
        #        12345
    #else:
        #print("--|-|--")
        
for row in range(5): #0,1,2,3,4
    if row%2 == 0: #0,2,4
        for column in range(1,6): #1,2,3,4,5
            if column%2 == 1:
                if column != 5: #1,3
                    print(" ",end="") 
                else: #5
                    print(" ")
            else: #2
                print("|",end="")
    else: #1,3
        print("-----")

#usually print("hello"),
#        print("world") na output vanthu hello
                                        world
#if print ("hello",end=""),
#   print ("world") na output na helloworld
#end vanthu meaning dont go to next line
