#TestList = ["element1", "element2", "element3"]
#TestList = [0,1,2,.....] or [...,-2,-1]
#print(Scores[x:y] shows tht y refer panreh element include panname at the same time x include refer panre element value serthu varum
#Scores[x:y] = [] shows intha value la pakke matteh x include,y exclude as stated up
#print(Scores[3][0]) ithu vanthu nambe 3 oru puthu list senjirukkum
#antha list ulleh 0 element print panne sollathu

Scores = [50,75,80,95,40]
print(Scores)
print(Scores[0])
print(Scores[-3])
print(Scores[0:2])
print(Scores[2:5])
Scores[3] = 95 + 5
print(Scores)
Scores[4] = "Fail"
print(Scores)
#Scores[1:3] = [] 
print(Scores)
Scores[3] = ["Hello", "World"]
print(Scores)
Scores[4] = "Hello" + "World"
print(Scores)
print(Scores[3][0])
Scores.append(82)
print(Scores)

#Scores[1:3] = [] - 1
#Scores[3] = ["Hello", "World"] - 2
#Scores[4] = "Hello" + "World" - 3
#onnu nala 2 and 3 error aagum yenna list lenthu nambe antha element veli aakunaleh
#error vareh kudathunu should add #
#Scores.append(value) add data to the list
