click = "Hello"
Letters = []
for i in click:
    print(i)
    if i == "e":
        print("She")
    Letters.append(i)
print(Letters)

for a in Letters:
    print(a)
    if a == "H":
        print("I")
    elif a == "o":
        print("Cutie")

Numbers = [1,2,3,4,5]
Position = []
for R in Numbers: 
    print(R)
    if R == 1:
        print("Champion")
    elif R == 5:
        print("Better Luck Next Time")
    else:
        print("Runner up")
    Position.append(R)
print(Position)

Football = [1,5,7,8,10,6]
Football.append(30)
for l in Football:
    if l%5 == 0:
        print(l)

# x%number1 = number2 apdina xeh number1 naaleh divide pannum pothu number2 remainder kidaikuthu aartham
